
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
    "http://www.w3.org/TR/html4/strict.dtd">
<html lang="es">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Ejercicio 7 - Fondos CSS</title>
        <style type="text/css" media="screen">

        * {
            margin: 0px;
            padding: 0px;
        }

        .examplemultiplebackgroundsa {
            width: 100;
            height: 100vh;
            background-image: url(decoration.png), url(ribbon.png), url(old_paper.jpg);
            background-repeat: no-repeat;
            background-position: top left, bottom right, center center;
            background-size: 65vh 40vh, 40vh 60vh, 100% 100%;

            text-align: end;
            font-size: 6vh;
            font-weight: bold;
        }

        

        </style>
    </head>
    <body>
        <div class="examplemultiplebackgroundsa">
            <p>Ejercicio de fondos múltiples</p>
        </div>
    </body>
</html>
